<!doctype html>

<head>
  <title>WineMe-AddDish</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="AddDish.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

</head>

<style>
  .pred-container {
    margin-bottom: 20px;
  }

  .pred-container>div {
    display: inline-block;
    margin-right: 20px;
    vertical-align: top;
  }

  .row {
    display: table-row;
  }

  .cell {
    display: table-cell;
    padding-right: 20px;
  }

  #file-container {
    margin-bottom: 20px;
  }

  #div1 {
    width: 350px;
    height: 70px;
    padding: 10px;
    border: 1px solid #aaaaaa;
  }
</style>

<!-- TensorFlow.js script -->
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"> </script>

<body>
  <div class="tfjs-example-container">
    <div class="welcome-box">
      <h1>WineMe</h1>
    </div>
    <section class="navigation-container">
      <div class="button-container">
        <div id="navigateButtonWineRack" class="diamond-button">
          <span class="material-symbols-outlined">
            <span class="button-label"> photo_camera</span>
          </span>
        </div>
      </div>
    </section>


    <p class='decription-head'>Add your wine here</p>

    <section>

      <div id="file-container" style="display: none">
        <input type="file" id="files" name="files[]" multiple />
      </div>
      <div id="div1">... or drag image file here to upload</div>
      <br>
      <div id="predictions"></div>

    </section>

    <label for="file-upload" class="custom-file-upload">
      Custom Upload
    </label>
    <input id="file-upload" type="file" />

    <section>
      <p class='section-head'>Status</p>
      <div id="status"></div>
    </section>

    </section>
    <button id="navigateButtonHome">Home</button>
    </section>

    <script src="index.js" type="module"></script>
  </div>
</body>